*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5{
  font-family: 'Montserrat', sans-serif;
}
p{
  font-size: 1.2em;
}
body{
  background-color: #141414;
}

@media screen and (min-width: 2000px) {
  body {
    max-width: 2000px;
    border: 2px solid white;
    margin: 250px auto;
    box-shadow: 5px 10px 18px white;
    border-radius: 10px;
  }
}


/*------------------  Main sida --------------------------------------------  */
.container-main{
  color: #e6e6e6;
  position: relative;
}
.container-main> img{
  max-width: 100%;
  margin-bottom: -20px;
}
.container-main .wrapperInfo{
  display: flex;
  position: absolute;
  bottom: -174px;
  right: 10%;
  height: auto;
  border-radius: 10px;
  background-color: #ffffff1f;
  padding: 5px 13px;
}

.container-main .wrapperInfo div:first-child{
  flex: 3
}
.container-main .wrapperInfo div:nth-child(1){
  flex: 1
}

.container-main .wrapperInfo span{
  position: relative;
  bottom: -127px;
  font-size: 4em;


}
.container-main .wrapperInfo img{
  height: 300px;
}

/*-------------- Main sida END--------------------------------------------  */



/*------------------  Info sida --------------------------------------------  */
.container-info{
  display: flex;
  height: 1200px;
  background-color: #141414;
  color: #e6e6e6;
}

.container-info .text{
  padding: 5px;
  width: 75%;
  margin: 400px auto 200px;
}


/*--------------  Info sida END--------------------------------------------  */



/*--------------  Skill sida   --------------------------------------------  */

.container-skill{
  display: flex;
  flex-wrap: wrap;
  min-height: 1200px;
  background-color: #C5C5C5;
  justify-content: center;
  align-items: center;
  color: #2f2f2f;
}
.container-skill .text{
  padding: 5px;
  width: 75%;
  margin: 100px auto 0px;
}
.containter-skill .listOfSkil{
  display: flex;
  flex-wrap: wrap;
}

.container-skill ul{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.container-skill li{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin: 10px;
  height: 200px;
  width: 300px;
  overflow: hidden;
}
.container-skill img{
  margin:10px;
  width: 70%;
}

/*--------------  Skill sida END--------------------------------------------  */


/*------------------  Projekt sida --------------------------------------------  */

.container-projekt{
  display: flex;
  flex-wrap: wrap;
  min-height: 1200px;
  background-color:  #141414;
  justify-content: center;
  overflow: hidden;
  color: #e6e6e6;

}

.container-projekt .wrapper-projekts{
  display: flex;
  flex-direction: column;
  flex: 1 100%;
  margin-top: 80px;
}

.container-projekt .wrapper-projekts span{
  display: inline-block;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.container-projekt .wrapper-projekts div:first-child{
  text-align: center;
  margin: 50px auto;
}

.wrapper-projekts .listOfProjekts{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.wrapper-projekts .listOfProjekts li:last-child{
  margin-right: 20px;
}
.wrapper-projekts .listOfProjekts li:first-child{
  margin-left: 0px;
}

.listOfProjekts .box-projekts {
  flex: 1;
  list-style-type: none;
  margin: 0 20px;
  height: 300px;
  max-width: 250px;
  min-width: 250px;
  border-radius: 5px;
  transition: all .2s ease-in-out;
}

.listOfProjekts .box-projekts:hover {
  cursor:pointer;
}

.listOfProjekts .selected{
  transform: scale(1.2);
}


.container-projekt .aboutProject{

  margin-top: 100px;
  min-height: 500px;
  min-width: 50%;
  max-width: 50%;
  transition: ease-in-out 0.2s
}
.container-projekt .aboutProject button{
  color: white;
  border-radius: 5px;
  padding: 6px 20px;
  margin-top: 1rem;
  background-color: #8fd4ff;
  font-size: 1.4em;
  font-family: Roboto;
  font-weight: 400;
}
.container-projekt .aboutProject h2{
  margin-bottom: 1rem;
}
.container-projekt .aboutProject p{
  margin-bottom: 1rem;
}


/*--------------  Projekts END--------------------------------------------  */



.container-contactInfo{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-color: #C5C5C5;
}

.container-contactInfo img{
  margin: 40px;
}

.container-contactInfo div{
  display: flex;
  justify-content: center;
  flex: 1 100%;
  max-height: 200px;
}
.container-contactInfo h2{
  display: flex;
  font-size: 2em;
  justify-content: center;
  flex: 1 100%;
  max-height: 200px;
}
